# OpenAI API settings
OPENAI_API_KEY = "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"

# LINE Bot settings
LINE_CHANNEL_ACCESS_TOKEN = "WQyfEkOp/CwiRZ4Jrhn5UhCRAhUagN5+f73Zab9YLFnUpvBIDMiKXfb0bXvqyZPMNKIf0jJdD4MqyaZ32NY3qunNPNSWyh0Uhj+hhkJobNId+SPruj6iRkYbyS3R+ogPDq57LTI0GiTdIAvq4GVHHQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET = "3d23465b7afdc5cdf4c1dd639ec9aefe"

# Audio model and server settings
AUDIO_MODEL_ENGINE = "whisper-1"
CHAT_COMPLETION_MODEL = "gpt-4o"
SERVER_URL =